<h2 style="margin-left: 22px">ToDo List</h2>
<hr>
<form>
<input [formControl]="text" class="form" placeholder="New Task">
<label button class="btn btn-primary" (click)="add()"> Add </label>
</form>
<table class="table">
  <tr *ngFor="let p of tasks; let i=index;">
    <td class="custom-control custom-checkbox">
      <input *ngIf="p.done == 1" type="checkbox" class="custom-control-input {{p.id}}" id = index  checked (change)="done(p.id)">
      <input *ngIf="p.done == 0" type="checkbox" class="custom-control-input {{p.id}}" id = {{i}} (change)="done(p.id)">
      <label *ngIf="p.done == 1"  class="custom-control-label label">{{p.task}}</label>
      <label  *ngIf="p.done == 0" class="custom-control-label label" for = {{i}}>
        {{p.task}}
      </label>
      <img src = "assets/trashbox.png" alt="img" class = "trash" (click)="delete(p.id)">
      <app-tasklist [myid]=p.id></app-tasklist>
    </td>
  </tr>
</table>

